# Jam-RSS-Reader

app/: build.gradle
app/src/androidTest/java/com/testapps/jamrssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapps/jamrssreader/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/testapps/jamrssreader/inner/builders/: RSSChannelBuilder.java  RSSItemBuilder.java
app/src/main/java/com/testapps/jamrssreader/inner/models/: RSSChannel.java  RSSItem.java
app/src/main/java/com/testapps/jamrssreader/middle/converters/: InstanceModelGenerator.java  RSSDateConverter.java
app/src/main/java/com/testapps/jamrssreader/outer/db/: DatabaseHandler.java
app/src/main/java/com/testapps/jamrssreader/outer/listeners/: RSSChannelListener.java  RSSItemListener.java
app/src/main/java/com/testapps/jamrssreader/outer/utils/: JamRSSReaderApp.java  Utils.java
app/src/main/res/layout/: activity_details.xml  app_bar_main.xml  content_main.xml  recycler_view_card_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/testapps/jamrssreader/: ExampleUnitTest.java
