apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.testapps.jamrssreader"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'

    // DI
    compile 'com.jakewharton:butterknife:7.0.1'

    // Debug, duh
    compile 'com.jakewharton.timber:timber:4.1.0'

    // network
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //compile 'com.squareup.retrofit2:retrofit:2.0.0'

    // tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'org.jetbrains:annotations-java5:15.0'
}
